.page {
  background-image: var(--cover-image);
  background-color: var(--bg-colour);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  padding: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem) clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.7fr 1fr;
  align-items: center;
  height: 100vh;
  min-block-size: calc(668px - clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem));
  max-block-size: calc(100vh - calc(clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem) * 2));
  margin-bottom: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: '';
  display: block;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: 1px solid var(--decotated-zone-colour);
  border-right: 1px solid var(--decotated-zone-colour);
  right: 0px;
  top: 0px;
}

.decorated-zone::after {
  border-bottom: 1px solid var(--decotated-zone-colour);
  border-left: 1px solid var(--decotated-zone-colour);
  left: 0px;
  bottom: 0;
}

.header__decorated-element {
  display: var(--decor-element);
  align-items: center;
  position: absolute;
  top: 2px;
  right: 9px;
  gap: 11px;
}

.header__decorated-element::after {
  content: '';
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decotated-zone-colour);
  background-color: var(--decotated-zone-colour);
  inline-size: 9px;
  block-size: 9px;
}

.header__decorated-element-style {
  color: var(--decotated-zone-colour);
  line-height: 25px;
}

.header__theme-menu {
  align-self: end;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 2px 14px 5px 12px;
  color: var(--menu-colour);
  font-size: var(--main-font-size);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  padding-inline-start: 12px;
  outline: solid 1px var(--hover-menu-colour);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-color: var(--menu-colour);
}

.header__theme-menu-button_active {
  padding-inline-start: 12px;
  outline: solid 1px var(--menu-colour);
  pointer-events: none;
}

.main-title {
  color: var(--main-title-colour);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-colour);
  font-weight: bold;
  line-height: 83%;
}

.header__text {
  align-self: start;
}

.title-decor {
  background-color: var(--title-background-colour);
  color: var(--title-colour);
  font-weight: bold;
  font-size: 18px;
}

.content {
  margin-top: 40px;
}

.content__section {
  display: grid;
  gap: 20px;
  line-height: var(--main-lineheight);
}

.content__section-title {
  color: var(--section-title-colour);
  font-weight: bold;
  font-size: 18px;
}

.sub-title-decor {
  font-weight: normal;
  font-size: 18px;
}

.content__section-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.content__section-item,
.content__section-sub-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__text {
  color: var(--main-text-colour);
}

.link-style {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-text-shadow-colour);
}

.link-style:hover {
  border-block-end: 1px solid var(--main-text-colour);
}

.link-style:focus {
  outline: none;
}

.link-style:focus-visible {
  outline: 1px solid var(--main-text-colour);
}

.content__section-gallery {
  gap: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.gallery {
  display: grid;
  gap: clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem);
}

.gallery__img {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  display: grid;
  position: relative;
  height: 100vh;
  justify-content: center;
  align-items: center;
  min-block-size: calc(668px - clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem));
  max-block-size: calc(100vh - calc(clamp(0.625rem, 2.545vw + 0.029rem, 1.25rem) * 2));
}

.footer .main-title {
  text-shadow: 2px 2px 0 var(--accent-colour);
}

@media (width >= 768px) {

  .header {
    margin-bottom: 60px;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__text {
    justify-self: end;
    max-inline-size: 50%;
  }

  .content__section-list {
    margin-bottom: 80px;
  }



  /* Здесь получил следующий комментарий от ревьюера:
  "Стилизация секций с карточками однотипна, более точным решением 
  использовать общую сущность для совмещения однотипной стилизации 
  (например общий класс section/content-section).
  Переиспользование стилизации ускоряет разработку, устраняя необходимость 
  переписывать код для каждого элемента. Это создает единый визуальный стиль 
  и упрощает поддержку кода, так как изменения в одном элементе применяются 
  ко всем аналогичным. Переиспользование стилей уменьшает размер CSS-файлов, 
  что ускоряет загрузку страниц и уменьшает время рендеринга. 
  Сокращение дублирования кода делает CSS-файлы более компактными, удобными 
  для поддержки и оптимизированными для работы браузеров."

  Здесь я переопределял не все карточки, а только те, что меняются при 
  брекпоинте. Все карточки не должны выстраивать контент в две колонки.
  Полагаю, в этои комментарии ревьюера произошла техническая ошибка.
  Похожее замечание было в общем блоке стилей для всех брекпоинтов. Там поправил */

  .content__section-difficulties {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-auto-flow: column;
  }

  .content__section-recommendations {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      'title content'
      'gallery gallery';
  }

  .content__section-recommendations > .content__section-title {
    grid-area: title;
  }

  .content__section-recommendations .content__section-item:first-of-type {
    grid-area: content;
  }

  .content__section-recommendations .content__section-item:last-of-type {
    grid-area: gallery;
  }

  .content__section-factors > .content__section-title {
    inline-size: calc(100% / 3);
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: span 2;
  }

}

@media (width >= 1024px) {

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section-factors .content__section-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}
